<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:id="@+id/produto_item_card"
    android:layout_margin="5dp"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center_horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_produto"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginRight="15dp"
            android:padding="4dp"
            android:src="@drawable/logo_farmacia"></ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"

        >

            />
        <TextView
            android:id="@+id/nome_produto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Título do medicamento"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ "
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/preco_produto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="179,00"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorAccent"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nome_produto"
                        android:layout_toEndOf="@+id/img_produto"
                        android:layout_toRightOf="@+id/img_produto"
                        android:text="Estoque: "
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/qntestoque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textSize="16dp"
                       />


                </LinearLayout>

            </TableRow>

        </TableLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>