<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="230dp"
    android:id="@+id/produto_item_card"
    android:layout_margin="2dp"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_gravity="center_horizontal">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/nome_medicamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Título do medicamento"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/rounded_rectangle_farmacia"/>


        <ImageView
            android:id="@+id/img_medicamento"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginRight="15dp"
            android:padding="4dp"
            android:src="@drawable/logo_farmacia"></ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/info_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="end"
        android:padding="5dp"
        android:src="@drawable/ic_more_vert_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="5dp"



        >



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TableRow>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preço: "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />






                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"

                    >

                    <TextView
                        android:id="@+id/preco_medicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="179,00"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#32CD32

"
                        />





                </LinearLayout>

            </TableRow>
          <TableRow>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Principio Ativo:"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />






                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginRight="2dp"

                    >

                    <TextView
                        android:id="@+id/pricipio_ativo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="179,00"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="#007FFF

"
                        />





                </LinearLayout>

            </TableRow>

        </TableLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>